<!DOCTYPE html>
<html>
<head>
<title>HTML report</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/>
<link id="dynamic-favicon" rel="icon" type="image/png" href="icons/favicon.png" />
<link href="report.min.css" rel="stylesheet"></head>
<body class="report">
    <div id="app"></div>
<script type="text/javascript" src="data.js"></script><script type="text/javascript" src="sql-wasm.js"></script><script type="text/javascript" src="report.min.js"></script></body>
</html>
